# .env.docker

# ====== APPLICATION SETTINGS ======
DEBUG=dummy_value
ENVIRONMENT=dummy_value
SECRET_KEY=<hidden>

# ====== SITE SETTINGS ======
SITE_HEADER=dummy_value
SITE_TITLE=dummy_value
SITE_INDEX_TITLE=dummy_value

# ====== DJANGO SETTINGS ======
DJANGO_LOG_LEVEL=dummy_value
PYTHONDONTWRITEBYTECODE=dummy_value
PYTHONUNBUFFERED=dummy_value

# ====== APPLICATION URL SETTINGS ======
APP_PROTOCOL=dummy_value
APP_DOMAIN=dummy_value
APP_PORT=dummy_value
APP_BASE_URL=dummy_value
APP_FULL_URL=dummy_value

# ====== WEB-TEST URL SETTINGS ======
WEB_TEST_PROTOCOL=dummy_value
WEB_TEST_HOST=dummy_value
WEB_TEST_PORT=dummy_value

# ====== SECURITY SETTINGS ======
# For CSRF protection and allowed hosts
ALLOWED_HOSTS=dummy_value

# ====== DATABASE SETTINGS (PostgreSQL) ======
DATABASE_URL=dummy_value
POSTGRES_PRISMA_URL=dummy_value
POSTGRES_URL_NO_SSL=dummy_value
POSTGRES_URL_NON_POOLING=dummy_value
POSTGRES_USER=dummy_value
POSTGRES_HOST=dummy_value
POSTGRES_PASSWORD=<hidden>
POSTGRES_DB=dummy_value
POSTGRES_PORT=dummy_value

# ====== REDIS SETTINGS ======
REDIS_URL=dummy_value

# ====== TUNNEL SETTINGS ======
TUNNEL_ENABLED=dummy_value
TUNNEL_SUBDOMAIN=dummy_value
TUNNEL_URL=dummy_value

# ====== NGROK SETTINGS ======
NGR_AUTHTOKEN=<hidden>
# You can also do this:
# ngrok config add-authtoken $YOUR_AUTHTOKEN
# It will save this to the ngrok config file at C:\Users\Work\AppData\Local/ngrok/ngrok.yml
# Sample content of ngrok.yml:
# region: us
# version: '2'
# authtoken: <hidden>

# To edit your configuration file:
# ngrok config edit

# ====== CYPRESS SETTINGS ======
CYPRESS_BASEURL=dummy_value
CYPRESS_headed=dummy_value

# ====== EMAIL SETTINGS ======
# Django will automatically use these SMTP_* variables to SEND emails.
# This is currently set to use Gmail, which is reliable for development.
# EMAIL_HOST=smtp.gmail.com  
# EMAIL_PORT=587  
# EMAIL_HOST_USER=paysol.postal@gmail.com  
# EMAIL_HOST_PASSWORD=<hidden> 
# DEFAULT_FROM_EMAIL=paysol.postal@gmail.com  

# # ====== POSTAL SMTP SETTINGS (for Django to send emails) ======
# # These are the same as above, but for Postal service configuration
# SMTP_CERT_PATH=/postal/config/tls/cert.pem  
# SMTP_KEY_PATH=/postal/config/tls/key.pem  
# SIGNING_KEY_PATH=/postal/config/tls/signing.key
# --- START: POSTE.IO SMTP SETTINGS (OPTIONAL) ---
# If you want Django to SEND emails through your local poste.io server instead of Gmail,
# comment out the Gmail settings above and uncomment these.
# NOTE: This may be less reliable as emails sent from a local server often get marked as spam.
EMAIL_HOST=dummy_value
EMAIL_PORT=dummy_value
EMAIL_HOST_USER=dummy_value
EMAIL_HOST_PASSWORD=<hidden>
EMAIL_USE_TLS=dummy_value
DEFAULT_FROM_EMAIL=dummy_value
# --- END: POSTE.IO SMTP SETTINGS ---

# ====== SSL CERTIFICATE SETTINGS ======
# Point to the system CA bundle which includes your custom cert
SSL_CERT_FILE=dummy_value
REQUESTS_CA_BUNDLE=dummy_value
NODE_EXTRA_CA_CERTS=dummy_value

# --- START: POSTE.IO API SETTINGS ---
# These settings are for your Django app to MANAGE the poste.io server (create users, etc.).
# You must create an API user in the poste.io admin UI first.
# Go to http://localhost:8080/admin -> API credentials -> Add new API user
POSTE_PROTOCOL=dummy_value
POSTE_HOSTNAME=dummy_value
POSTE_PORT=dummy_value

POSTE_API_USER=dummy_value
POSTE_API_PASSWORD=<hidden>
POSTE_DOMAIN=dummy_value
# --- END: POSTE.IO API SETTINGS ---

# ====== ADMIN USER SETTINGS ======
ADMIN_EMAIL=dummy_value
ADMIN_FIRST_NAME=dummy_value
ADMIN_LAST_NAME=dummy_value
ADMIN_PASSWORD=<hidden>

# ====== SUPPORT SETTINGS ======
SUPPORT_EMAIL=dummy_value

# ====== REGULAR USER SETTINGS ======
REGULARUSER_EMAIL=dummy_value
REGULARUSER_FIRST_NAME=dummy_value
REGULARUSER_LAST_NAME=dummy_value
REGULARUSER_PASSWORD=<hidden>

# ====== TEST USER SETTINGS ======
SUPERADMIN_EMAIL=dummy_value
SUPERADMIN_PASSWORD=<hidden>
STAFF_ADMIN_EMAIL=dummy_value
STAFF_ADMIN_PASSWORD=<hidden>
INACTIVE_ADMIN_EMAIL=dummy_value
INACTIVE_ADMIN_PASSWORD=<hidden>

# ====== SOCIAL MEDIA SETTINGS ======
GOOGLE_CLIENT_ID=<hidden>  
GOOGLE_CLIENT_SECRET=<hidden>  
FACEBOOK_CLIENT_ID=<hidden>  
FACEBOOK_CLIENT_SECRET=<hidden>
TWITTER_CLIENT_ID=<hidden>  
TWITTER_CLIENT_SECRET=<hidden> 

# ====== PROFILE SETTINGS ======
PROFILE_EDIT_URL=dummy_value

# ====== GITHUB REPOSITORY SETTINGS ======
GITHUB_TOKEN=<hidden>
GIT_REPO_PROTOCOL=dummy_value
GIT_REPO_DOMAIN=dummy_value
GIT_REPO_USERNAME=dummy_value
GIT_REPO_REPONAME=dummy_value

GOCD_API_TOKEN=<hidden>
WEB_HTTPS_PORT=dummy_value

# GCP VM for staging deployment
GCP_PROJECT_ID=dummy_value
GCP_ZONE=asia-southeast1-b
GCP_VM_NAME=dummy_value
GCP_VM_IP=35.198.231.9
GCP_MACHINE_TYPE=dummy_value
VM_SSH_USER=dummy_value
ENC_PASSPHRASE=<hidden>
