# .env.docker

# ====== APPLICATION SETTINGS ======
DEBUG=true
ENVIRONMENT=docker

# ====== SITE SETTINGS ======
SITE_HEADER=Aeropace Badminton Court Management System
SITE_TITLE=Aeropace Badminton Court Administration Portal
SITE_INDEX_TITLE=Welcome to Aeropace Court Adminstration Portal

# ====== DJANGO SETTINGS ======
DJANGO_LOG_LEVEL=INFO
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# ====== APPLICATION URL SETTINGS ======
APP_PROTOCOL=https
APP_DOMAIN=aeropace-portal
APP_PORT=443
APP_BASE_URL=https://aeropace-portal
APP_FULL_URL=https://aeropace-portal:443

# ====== WEB-TEST URL SETTINGS ======
WEB_TEST_PROTOCOL=http
WEB_TEST_HOST=web-test
WEB_TEST_PORT=8000

# ====== SECURITY SETTINGS ======
# For CSRF protection and allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,web-dev,web-test,*.ngrok-free.dev,*.ngrok-free.app,*.ngrok.io, aeropace-portal,aeropace-portal.loca.lt,35.198.231.9

# ====== DATABASE SETTINGS (PostgreSQL) ======
POSTGRES_USER="dbuser"
POSTGRES_HOST="db-production"
POSTGRES_PASSWORD=<hidden>
POSTGRES_DB="badminton_court"
POSTGRES_PORT="5432"
POSTGRES_PORT_TEST="5433"

# ====== REDIS SETTINGS ======
REDIS_URL=redis://redis:6379/0 # In Docker, this should be the service name

# ====== TUNNEL SETTINGS ======
TUNNEL_ENABLED="true"
TUNNEL_SUBDOMAIN="aeropace-portal"
TUNNEL_URL="https://aeropace-portal.loca.lt"

# ====== CYPRESS SETTINGS ======
CYPRESS_BASEURL=https://aeropace-portal:443 
CYPRESS_headed=true

# ====== EMAIL SETTINGS ======
EMAIL_HOST="mail-test"
EMAIL_PORT="464"
EMAIL_HOST_USER="admin@humrine.com"
POSTE_ADMIN_PASSWORD=<hidden>
EMAIL_USE_SSL="True"
EMAIL_USE_TLS="False"
DEFAULT_FROM_EMAIL="admin@humrine.com"

# ====== SSL CERTIFICATE SETTINGS ======
# Point to the system CA bundle which includes your custom cert
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

# --- START: POSTE.IO API SETTINGS ---
POSTE_PROTOCOL=https
POSTE_HOSTNAME=mail-test
POSTE_PORT=8443

POSTE_API_USER="admin@humrine.com"
POSTE_ADMIN_PASSWORD=<hidden>
POSTE_DOMAIN=".humrine.com"
# --- END: POSTE.IO API SETTINGS ---

# ====== POSTE.IO DATABASE SETTINGS (for docker) ======
POSTEIO_DB_HOST="mail-test"
POSTEIO_DB_PORT="5434"
POSTEIO_DB_NAME="posteio"
POSTEIO_DB_USER="posteio"
POSTEIO_DB_PASSWORD=<hidden>

# ====== PROFILE SETTINGS ======
PROFILE_EDIT_URL="https://aeropace-portal:443/profile-setup"
WEB_HOST_PORT="8001"
WEB_HTTPS_PORT="8443"
NGINX_STAGING_HOST_PORT="8003"
NGINX_PRODUCTION_HOST_PORT="8004"
POSTGRES_HOST_PORT="5432"
REDIS_HOST_PORT="6379"
MAIL_SMTP_HOST_PORT="2525"
MAIL_SUBMISSION_HOST_PORT="587"
MAIL_SMTPS_HOST_PORT="465"
MAIL_HTTPS_HOST_PORT="8444"