# ====== APPLICATION SETTINGS ======
DEBUG="true"
ENVIRONMENT="staging"
SECRET_KEY="tWFEDw4G9Ejy80zU//187mqafbanluGUWvMoCZ9mTo0SY52/WW44M9NTOEpDnGnY5Ks="

# ====== SITE SETTINGS ======
SITE_HEADER="Aeropace Badminton Court Management System"
SITE_TITLE="Aeropace Badminton Court Administration Portal"
SITE_INDEX_TITLE="Welcome to Aeropace Court Administration Portal"

# ====== DJANGO SETTINGS ======
DJANGO_LOG_LEVEL="INFO"
PYTHONDONTWRITEBYTECODE="1"
PYTHONUNBUFFERED="1"

# ====== APPLICATION URL SETTINGS ======
APP_PROTOCOL="https"
APP_DOMAIN="34.42.210.96"
APP_PORT="8443"

# ====== WEB-TEST URL SETTINGS ======
WEB_TEST_PROTOCOL="http"
WEB_TEST_HOST="web-test"
WEB_TEST_PORT="8000"

# ====== SECURITY SETTINGS ======
# For CSRF protection and allowed hosts
ALLOWED_HOSTS="localhost,127.0.0.1,web-dev,*.ngrok-free.dev,*.ngrok-free.app,*.ngrok.io,34.42.210.96,35.198.231.9"
CSRF_TRUSTED_ORIGINS="https://34.42.210.96:8443,https://136.109.209.69:8443,https://35.198.231.9:8443"

# ====== DATABASE SETTINGS (PostgreSQL) ======
POSTGRES_USER="dbuser"
POSTGRES_HOST="db-staging"
POSTGRES_PASSWORD="P@ssw0rd123"
POSTGRES_DB="badminton_court"

# ====== REDIS SETTINGS ======
REDIS_URL="redis://redis:6379/0"

# ====== TUNNEL SETTINGS ======
TUNNEL_ENABLED="true"
TUNNEL_SUBDOMAIN="aeropace-portal"
TUNNEL_URL="https://aeropace-portal.loca.lt # this will be replaced dynamically on runtime"

# ====== NGROK SETTINGS ======
NGR_AUTHTOKEN="33MYoc2kkAJIcwwz9TguYACeV1a_3AsFWUFHuZruWh7AaLFmk"

# ====== CYPRESS SETTINGS ======
CYPRESS_BASEURL="https://aeropace-portal.loca.lt # this will be replaced dynamically on runtime"
CYPRESS_HEADED="true"

# ====== EMAIL SETTINGS ======
EMAIL_HOST="mail-staging"
EMAIL_PORT="465"
EMAIL_HOST_USER="admin@aeropace.com"
EMAIL_HOST_PASSWORD="StrongPassword123!"
EMAIL_USE_TLS="False"
DEFAULT_FROM_EMAIL="admin@aeropace.com"

# ====== SSL CERTIFICATE SETTINGS ======
# Point to the system CA bundle which includes your custom cert
SSL_CERT_FILE="/etc/ssl/certs/ca-certificates.crt"
REQUESTS_CA_BUNDLE="/etc/ssl/certs/ca-certificates.crt"
NODE_EXTRA_CA_CERTS="/etc/ssl/certs/ca-certificates.crt"

# --- START: POSTE.IO API SETTINGS ---
POSTE_PROTOCOL="https"
POSTE_HOSTNAME="localhost"
POSTE_PORT="8443"

POSTE_API_USER="admin@aeropace.com"
POSTE_API_PASSWORD="StrongPassword123!"
POSTE_DOMAIN="aeropace.com"
# --- END: POSTE.IO API SETTINGS ---

# ====== ADMIN USER SETTINGS ======
ADMIN_EMAIL="admin@aeropace.com"
ADMIN_FIRST_NAME="Admin"
ADMIN_LAST_NAME="User"
ADMIN_PASSWORD="StrongPassword123!"

# ====== SUPPORT SETTINGS ======
SUPPORT_EMAIL="support@aeropace.com"

# ====== REGULAR USER SETTINGS ======
REGULARUSER_EMAIL="regularuser@aeropace.com"
REGULARUSER_FIRST_NAME="Regular"
REGULARUSER_LAST_NAME="User"
REGULARUSER_PASSWORD="StrongPassword123!"

# ====== TEST USER SETTINGS ======
SUPERADMIN_EMAIL="superadmin@aeropace.com"
SUPERADMIN_PASSWORD="superpassword"
STAFF_ADMIN_EMAIL="staff@aeropace.com"
STAFF_ADMIN_PASSWORD="staffpassword"
INACTIVE_ADMIN_EMAIL="inactive@aeropace.com"
INACTIVE_ADMIN_PASSWORD="inactivepassword"

# ====== SOCIAL MEDIA SETTINGS ======
GOOGLE_CLIENT_ID="44741702896-cfb553381nao8f3im1k8rs9f1nmc1ntb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="your_facebook_client_id"
FACEBOOK_CLIENT_SECRET="your_facebook_client_secret"
TWITTER_CLIENT_ID="bkFobzFRemMwNGdYVERXV3FfZ3Q6MTpjaQ"
TWITTER_CLIENT_SECRET="BZn57kmBIAw9U2HuNp1FilvF8-tNX44IDiM4OgFO6ha3ne2eAk"

# ====== PROFILE SETTINGS ======
PROFILE_EDIT_URL="http://localhost:3000/profile-setup"

# ====== GITHUB REPOSITORY SETTINGS ======
GITHUB_TOKEN="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"
GIT_REPO_PROTOCOL="https"
GIT_REPO_DOMAIN="github.com"
GIT_REPO_USERNAME="xmione"
GIT_REPO_REPONAME="badminton_court"

# ====== GCP DEPLOYMENT SETTINGS (staging) ======
GCP_PROJECT_ID="project-39c0ea08-238b-47b5-915"
GCP_ZONE="asia-southeast1-a"
GCP_VM_NAME="gocd-deploy-target"
GCP_VM_IP="35.198.231.9"
GCP_MACHINE_TYPE="e2-small"
VM_SSH_USER="xmione"
GCP_VM_NAME="gocd-deploy-target"
WEB_HOST_PORT="8001"
WEB_HTTPS_PORT="8443"
POSTGRES_HOST_PORT="5432"
REDIS_HOST_PORT="6379"
MAIL_SMTP_HOST_PORT="2525"
MAIL_SUBMISSION_HOST_PORT="587"
MAIL_SMTPS_HOST_PORT="465"
MAIL_HTTPS_HOST_PORT="8444"
STAGING_APP_URL="https://34.42.210.96:8443"
GCP_SA_KEY_PATH="../gocd-server/secrets/gcp-key.json"