# humrine_site/.env.common.safe

# ====== APPLICATION SETTINGS ======
SECRET_KEY=<hidden>
DEBUG=true
ENVIRONMENT=development

# ====== SITE SETTINGS ======
SITE_HEADER=Humrine Administration Portal
SITE_TITLE=Humrine Administration Portal
SITE_INDEX_TITLE=Welcome to Humrine Administration Portal

# ====== DJANGO SETTINGS ======
DJANGO_LOG_LEVEL=INFO
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# ====== SOCIAL MEDIA SETTINGS ======
GOOGLE_CLIENT_ID=<hidden>  
GOOGLE_CLIENT_SECRET=<hidden>  
FACEBOOK_CLIENT_ID=<hidden>  
FACEBOOK_CLIENT_SECRET=<hidden>  
TWITTER_CLIENT_ID=<hidden>  
TWITTER_CLIENT_SECRET=<hidden> 

# ====== GITHUB REPOSITORY SETTINGS ======
GITHUB_TOKEN=<hidden>
GIT_REPO_PROTOCOL=https
GIT_REPO_DOMAIN=github.com
GIT_REPO_USERNAME=team-sisante
GIT_REPO_REPONAME=humrine_site
GOCD_API_TOKEN=<hidden>

#GCP VM for staging deployment
GCP_PROJECT_ID=project-39c0ea08-238b-47b5-915
GCP_ZONE=asia-southeast1-b
GCP_VM_NAME=gocd-deploy-target
GCP_VM_IP=35.198.231.9
GCP_MACHINE_TYPE=e2-small
VM_SSH_USER=xmione
STAGING_APP_URL="https://staging.humrine.com"
PRODUCTION_APP_URL="https://humrine.com"
GCP_SA_KEY_PATH="../gocd-server/secrets/gcp-key.json"
ENC_PASSPHRASE=<hidden>

# ====== ADMIN USER SETTINGS ======
ADMIN_EMAIL=admin@humrine.com
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_PASSWORD=<hidden>

# ====== SUPPORT SETTINGS ======
SUPPORT_EMAIL=support@humrine.com

# ====== REGULAR USER SETTINGS ======
REGULARUSER_EMAIL=regularuser@humrine.com
REGULARUSER_FIRST_NAME=Regular
REGULARUSER_LAST_NAME=User
REGULARUSER_PASSWORD=<hidden>

# ====== TEST USER SETTINGS ======
SUPERADMIN_EMAIL=superadmin@humrine.com
SUPERADMIN_PASSWORD=<hidden>
STAFF_ADMIN_EMAIL=staff@humrine.com
STAFF_ADMIN_PASSWORD=<hidden>
INACTIVE_ADMIN_EMAIL=inactive@humrine.com
INACTIVE_ADMIN_PASSWORD=<hidden>

# ====== NGROK SETTINGS ======
NGR_AUTHTOKEN=<hidden>
# You can also do this:
# ngrok config add-authtoken $YOUR_AUTHTOKEN
# It will save this to the ngrok config file at C:\Users\Work\AppData\Local/ngrok/ngrok.yml
# Sample content of ngrok.yml:
# region: us
# version: '2'
# authtoken: <hidden>

# To edit your configuration file:
# ngrok config edit

INVOLVE_API_KEY=<hidden>