# .env.staging

# ====== APPLICATION SETTINGS ======
DEBUG="true"
ENVIRONMENT="staging"

# ====== SITE SETTINGS ======
SITE_HEADER="Aeropace Badminton Court Management System"
SITE_TITLE="Aeropace Badminton Court Administration Portal"
SITE_INDEX_TITLE="Welcome to Aeropace Court Administration Portal"

# ====== DJANGO SETTINGS ======
DJANGO_LOG_LEVEL="INFO"
PYTHONDONTWRITEBYTECODE="1"
PYTHONUNBUFFERED="1"

# ====== APPLICATION URL SETTINGS ======
APP_PROTOCOL="https"
APP_DOMAIN="humrine.com"
APP_PORT="443"

# ====== WEB-TEST URL SETTINGS ======
WEB_TEST_PROTOCOL="http"
WEB_TEST_HOST="web-test"
WEB_TEST_PORT="8000"

# ====== SECURITY SETTINGS ======
# For CSRF protection and allowed hosts
ALLOWED_HOSTS="localhost,127.0.0.1,web-dev,*.ngrok-free.dev,*.ngrok-free.app,*.ngrok.io,35.198.231.9,humrine.com,staging.humrine.com,10.148.0.7"
CSRF_TRUSTED_ORIGINS="https://humrine.com,https://staging.humrine.com,https://35.198.231.9:8443,https://35.198.231.9:8001"

# ====== DATABASE SETTINGS (PostgreSQL) ======
POSTGRES_USER="dbuser"
POSTGRES_HOST="db-staging"
POSTGRES_PASSWORD=<hidden>
POSTGRES_DB="badminton_court"
POSTGRES_PORT="5432"
POSTGRES_PORT_TEST="5433"

# ====== REDIS SETTINGS ======
REDIS_URL="redis://redis:6379/0"

# ====== TUNNEL SETTINGS ======
TUNNEL_ENABLED="true"
TUNNEL_SUBDOMAIN="aeropace-portal"
TUNNEL_URL="https://aeropace-portal.loca.lt # this will be replaced dynamically on runtime"

# ====== CYPRESS SETTINGS ======
CYPRESS_BASEURL="https://staging.humrine.com"
CYPRESS_HEADED="true"

# ====== POSTE.IO SETTINGS ======
# All settings for the local Poste.io mail server, covering:
#   1. SMTP connection (Django sends emails through this)
#   2. API access (Django manages mailboxes, domains, etc.)
#   3. Database access (direct DB queries when needed)
#
# POSTE_ADMIN_PASSWORD is the single source of truth for the admin
# mailbox password. Django derives both EMAIL_HOST_PASSWORD (SMTP auth)
# and POSTE_API_PASSWORD (API auth) from it in settings/base.py,
# so they can never get out of sync.

# --- SMTP Connection ---
EMAIL_HOST="mail-staging"
EMAIL_PORT="465"
EMAIL_HOST_USER="admin@humrine.com"
POSTE_ADMIN_PASSWORD=<hidden>
EMAIL_USE_SSL="True"
EMAIL_USE_TLS="False"
DEFAULT_FROM_EMAIL="admin@humrine.com"

# --- Outbound Relay (Poste.io -> Gmail -> Internet) ---
# Bypasses GCP's outbound Port 25 block by routing outbound mail through Gmail on port 587.
# Generate an App Password at https://myaccount.google.com/apppasswords 
# (Requires 2FA via Authenticator app, NO SMS needed).
# The pipeline script (configure-poste-relay.js) will read these and inject them into Poste.io automatically.
POSTE_RELAY_HOST="smtp.gmail.com:587"
POSTE_RELAY_USER="solomiosisante@gmail.com"
POSTE_RELAY_PASS=<hidden?

# --- API Access ---
POSTE_PROTOCOL="https"
POSTE_HOSTNAME="mail-staging"
POSTE_PORT="443"
POSTE_API_USER="admin@humrine.com"
POSTE_DOMAIN="aeropace.com"

# --- Database Access ---
POSTEIO_DB_HOST="mail-staging"
POSTEIO_DB_PORT="5434"
POSTEIO_DB_NAME="posteio"
POSTEIO_DB_USER="posteio"
POSTEIO_DB_PASSWORD=<hidden>

# ====== SSL CERTIFICATE SETTINGS ======
# Point to the system CA bundle which includes your custom cert
SSL_CERT_FILE="/etc/ssl/certs/ca-certificates.crt"
REQUESTS_CA_BUNDLE="/etc/ssl/certs/ca-certificates.crt"
NODE_EXTRA_CA_CERTS="/etc/ssl/certs/ca-certificates.crt"

# ====== PROFILE SETTINGS ======
PROFILE_EDIT_URL="http://staging.humrine.com/profile-setup"
WEB_HOST_PORT="8005"
WEB_HTTPS_PORT="8443"
NGINX_STAGING_HOST_PORT="8007"
NGINX_PRODUCTION_HOST_PORT="8008"
POSTGRES_HOST_PORT="5432"
REDIS_HOST_PORT="6379"
MAIL_SMTP_HOST_PORT="2525"
MAIL_SUBMISSION_HOST_PORT="587"
MAIL_SMTPS_HOST_PORT="465"
MAIL_HTTPS_HOST_PORT="8444"