# ====== APPLICATION SETTINGS ======
DEBUG=dummy_value
ENVIRONMENT=dummy_value
SECRET_KEY=<hidden>

# ====== SITE SETTINGS ======
SITE_HEADER=dummy_value
SITE_TITLE=dummy_value
SITE_INDEX_TITLE=dummy_value

# ====== DJANGO SETTINGS ======
DJANGO_LOG_LEVEL=dummy_value
PYTHONDONTWRITEBYTECODE=dummy_value
PYTHONUNBUFFERED=dummy_value

# ====== APPLICATION URL SETTINGS ======
APP_PROTOCOL=dummy_value
APP_DOMAIN=dummy_value
APP_PORT=dummy_value

# ====== WEB-TEST URL SETTINGS ======
WEB_TEST_PROTOCOL=dummy_value
WEB_TEST_HOST=dummy_value
WEB_TEST_PORT=dummy_value

# ====== SECURITY SETTINGS ======
# For CSRF protection and allowed hosts
ALLOWED_HOSTS=dummy_value
CSRF_TRUSTED_ORIGINS=dummy_value

# ====== DATABASE SETTINGS (PostgreSQL) ======
POSTGRES_USER=dummy_value
POSTGRES_HOST=dummy_value
POSTGRES_PASSWORD=<hidden>
POSTGRES_DB=dummy_value

# ====== REDIS SETTINGS ======
REDIS_URL=dummy_value

# ====== TUNNEL SETTINGS ======
TUNNEL_ENABLED=dummy_value
TUNNEL_SUBDOMAIN=dummy_value
TUNNEL_URL=dummy_value

# ====== NGROK SETTINGS ======
NGR_AUTHTOKEN=<hidden>

# ====== CYPRESS SETTINGS ======
CYPRESS_BASEURL=dummy_value
CYPRESS_HEADED=dummy_value

# ====== EMAIL SETTINGS ======
EMAIL_HOST=dummy_value
EMAIL_PORT=dummy_value
EMAIL_HOST_USER=dummy_value
EMAIL_HOST_PASSWORD=<hidden>
EMAIL_USE_TLS=dummy_value
DEFAULT_FROM_EMAIL=dummy_value

# ====== SSL CERTIFICATE SETTINGS ======
# Point to the system CA bundle which includes your custom cert
SSL_CERT_FILE=dummy_value
REQUESTS_CA_BUNDLE=dummy_value
NODE_EXTRA_CA_CERTS=dummy_value

# --- START: POSTE.IO API SETTINGS ---
POSTE_PROTOCOL=dummy_value
POSTE_HOSTNAME=dummy_value
POSTE_PORT=dummy_value

POSTE_API_USER=dummy_value
POSTE_API_PASSWORD=<hidden>
POSTE_DOMAIN=dummy_value
# --- END: POSTE.IO API SETTINGS ---

# ====== ADMIN USER SETTINGS ======
ADMIN_EMAIL=dummy_value
ADMIN_FIRST_NAME=dummy_value
ADMIN_LAST_NAME=dummy_value
ADMIN_PASSWORD=<hidden>

# ====== SUPPORT SETTINGS ======
SUPPORT_EMAIL=dummy_value

# ====== REGULAR USER SETTINGS ======
REGULARUSER_EMAIL=dummy_value
REGULARUSER_FIRST_NAME=dummy_value
REGULARUSER_LAST_NAME=dummy_value
REGULARUSER_PASSWORD=<hidden>

# ====== TEST USER SETTINGS ======
SUPERADMIN_EMAIL=dummy_value
SUPERADMIN_PASSWORD=<hidden>
STAFF_ADMIN_EMAIL=dummy_value
STAFF_ADMIN_PASSWORD=<hidden>
INACTIVE_ADMIN_EMAIL=dummy_value
INACTIVE_ADMIN_PASSWORD=<hidden>

# ====== SOCIAL MEDIA SETTINGS ======
GOOGLE_CLIENT_ID=dummy_value
GOOGLE_CLIENT_SECRET=<hidden>
FACEBOOK_CLIENT_ID=dummy_value
FACEBOOK_CLIENT_SECRET=<hidden>
TWITTER_CLIENT_ID=dummy_value
TWITTER_CLIENT_SECRET=<hidden>

# ====== PROFILE SETTINGS ======
PROFILE_EDIT_URL=dummy_value

# ====== GITHUB REPOSITORY SETTINGS ======
GITHUB_TOKEN=<hidden>
GIT_REPO_PROTOCOL=dummy_value
GIT_REPO_DOMAIN=dummy_value
GIT_REPO_USERNAME=dummy_value
GIT_REPO_REPONAME=dummy_value

# ====== GCP DEPLOYMENT SETTINGS (staging) ======
GCP_PROJECT_ID=dummy_value
GCP_ZONE=asia-southeast1-b
GCP_VM_NAME=dummy_value
GCP_VM_IP=35.198.231.9
GCP_MACHINE_TYPE=dummy_value
VM_SSH_USER=dummy_value
GCP_VM_NAME=dummy_value
WEB_HOST_PORT=dummy_value
WEB_HTTPS_PORT=dummy_value
POSTGRES_HOST_PORT=dummy_value
REDIS_HOST_PORT=dummy_value
MAIL_SMTP_HOST_PORT=dummy_value
MAIL_SUBMISSION_HOST_PORT=dummy_value
MAIL_SMTPS_HOST_PORT=dummy_value
MAIL_HTTPS_HOST_PORT=dummy_value
STAGING_APP_URL=dummy_value
GCP_SA_KEY_PATH=dummy_valueENC_PASSPHRASE=<hidden>
