# Dockerfile.binary – Minimal runtime for humrine_site binary
FROM ubuntu:24.04

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DOCKER=true

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    ca-certificates \
    tzdata \
    fontconfig \
    fonts-dejavu-core \
    libc-bin \
    libc6 \
    && ln -sf /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 \
    && fc-cache -f \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Copy the binary and a startup script
COPY dist_linux/humrine_site_linux /app/
COPY deploy/setup-binary.sh /usr/local/bin/setup-binary.sh

RUN chmod +x /usr/local/bin/setup-binary.sh
RUN chmod +x /app/humrine_site_linux

# Pre‑build Matplotlib font cache
ENV MPLCONFIGDIR=/app/.matplotlib
RUN mkdir -p /app/.matplotlib

# Persistent data directory
RUN mkdir -p /app/data && chown appuser:appuser /app/data

# CA certificates
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

EXPOSE 8000

USER root
ENTRYPOINT ["/usr/local/bin/setup-binary.sh"]
CMD ["runserver", "--noreload", "0.0.0.0:8000"]