# Dockerfile.compile – Build a standalone humrine_site binary with PyInstaller
FROM python:3.12-slim

WORKDIR /app

# System build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python deps + PyInstaller
COPY requirements.txt .
RUN pip install 'pip<26' || true \
    && pip install -r requirements.txt \
    && pip install pyinstaller

# Copy the entire project (excluding deploy/ if present)
COPY . .

# Compile the binary
RUN export PYINSTALLER_BUILD=true \
    && export DJANGO_SETTINGS_MODULE=humrine_site.settings.base \
    && export DEBUG=False \
    && export SECRET_KEY=build-key-for-pyinstaller \
    && export DATABASE_URL=sqlite:///tmp/dummy.db \
    && export GCP_PROJECT_ID=dummy-for-build \
    && export SITE_HEADER=dummy \
    && export SITE_TITLE=dummy \
    && export SITE_INDEX_TITLE=dummy \
    && export APP_PROTOCOL=http \
    && export APP_DOMAIN=localhost \
    && export APP_PORT=8000 \
    && export ALLOWED_HOSTS=localhost \
    && export CSRF_TRUSTED_ORIGINS=http://localhost:8000 \
    && export POSTE_PROTOCOL=http \
    && export POSTE_HOSTNAME=localhost \
    && export POSTE_PORT=25 \
    && export POSTE_API_USER=dummy \
    && export POSTE_ADMIN_PASSWORD=dummy \
    && export POSTEIO_DB_HOST=dummy \
    && export POSTEIO_DB_PORT=5432 \
    && export POSTEIO_DB_NAME=dummy \
    && export POSTEIO_DB_USER=dummy \
    && export POSTEIO_DB_PASSWORD=dummy \
    && export ADMIN_PASSWORD=dummy \
    && export SUPPORT_EMAIL=dummy@example.com \
    && export PYTHONPATH=/app \
    && pyinstaller \
        --onefile \
        --name humrine_site_linux \
        --clean \
        --collect-all humrine_site \
        --collect-all home \
        --collect-all pages \
        --collect-all affiliate \
        --collect-all toons \
        --collect-all blog \
        --copy-metadata django-bootstrap5 \
        --add-data "templates:templates" \
        --add-data "static:static" \
        manage.py