# Dockerfile.compile – Build a standalone humrine_site binary with PyInstaller
FROM ghcr.io/team-sisante/humrine_site-builder:latest

WORKDIR /app

# ---- Copy only the essential source code ----
COPY humrine_site/           ./humrine_site/
COPY home/                   ./home/
COPY pages/                  ./pages/
COPY affiliate/              ./affiliate/
COPY toons/                  ./toons/
COPY blog/                   ./blog/
COPY templates/              ./templates/
COPY static/                 ./static/
COPY engagement/             ./engagement/
COPY profiles/               ./profiles/
COPY core/                   ./core/
COPY manage.py               .
COPY requirements.txt        .

# ---- Install dependencies ----
RUN echo "📦 Installing Python dependencies..." && pip install --no-cache-dir -r requirements.txt

# ---- Pre‑import blog.templatetags to ensure PyInstaller sees it ----
# Set all required environment variables so settings.base can import
RUN export DJANGO_SETTINGS_MODULE=humrine_site.settings \
    && export ENVIRONMENT=development \
    && export SECRET_KEY=dummy \
    && export DEBUG=False \
    && export ALLOWED_HOSTS=localhost \
    && export CSRF_TRUSTED_ORIGINS=http://localhost \
    && export GCP_PROJECT_ID=dummy-for-build \
    && export SITE_HEADER=dummy \
    && export SITE_TITLE=dummy \
    && export SITE_INDEX_TITLE=dummy \
    && export APP_PROTOCOL=http \
    && export APP_DOMAIN=localhost \
    && export APP_PORT=8000 \
    && export POSTE_ADMIN_PASSWORD=dummy \
    && export EMAIL_HOST=mail-production \
    && export EMAIL_PORT=465 \
    && export EMAIL_HOST_USER=admin@humrine.com \
    && export DEFAULT_FROM_EMAIL=admin@humrine.com \
    && export POSTE_PROTOCOL=http \
    && export POSTE_HOSTNAME=localhost \
    && export POSTE_PORT=25 \
    && export POSTE_API_USER=dummy \
    && export POSTEIO_DB_HOST=dummy \
    && export POSTEIO_DB_PORT=5432 \
    && export POSTEIO_DB_NAME=dummy \
    && export POSTEIO_DB_USER=dummy \
    && export POSTEIO_DB_PASSWORD=dummy \
    && export ADMIN_PASSWORD=dummy \
    && export SUPPORT_EMAIL=dummy@example.com \
    && python -c "import django; django.setup(); import blog; import blog.templatetags.blog_tags; print('✅ blog and its templatetags imported successfully')"

# ---- Compile the binary ----
RUN export PYINSTALLER_BUILD=true \
    && export ENVIRONMENT=development \
    && export DJANGO_SETTINGS_MODULE=humrine_site.settings \
    && export DEBUG=False \
    && export SECRET_KEY=build-key-for-pyinstaller \
    && export DATABASE_URL=sqlite:///tmp/dummy.db \
    && export GCP_PROJECT_ID=dummy-for-build \
    && export SITE_HEADER=dummy \
    && export SITE_TITLE=dummy \
    && export SITE_INDEX_TITLE=dummy \
    && export APP_PROTOCOL=http \
    && export APP_DOMAIN=localhost \
    && export APP_PORT=8000 \
    && export ALLOWED_HOSTS=localhost \
    && export CSRF_TRUSTED_ORIGINS=http://localhost:8000 \
    && export POSTE_PROTOCOL=http \
    && export POSTE_HOSTNAME=localhost \
    && export POSTE_PORT=25 \
    && export POSTE_API_USER=dummy \
    && export POSTE_ADMIN_PASSWORD=dummy \
    && export POSTEIO_DB_HOST=dummy \
    && export POSTEIO_DB_PORT=5432 \
    && export POSTEIO_DB_NAME=dummy \
    && export POSTEIO_DB_USER=dummy \
    && export POSTEIO_DB_PASSWORD=dummy \
    && export ADMIN_PASSWORD=dummy \
    && export SUPPORT_EMAIL=dummy@example.com \
    && export PYTHONPATH=/app \
    && ADD_DATA_ARGS="" \
    && for dir in \
        templates \
        static \
        home/templates \
        home/static \
        pages/templates \
        pages/static \
        affiliate/templates \
        affiliate/static \
        toons/templates \
        toons/static \
        blog/templates \
        blog/static \
        blog/templatetags \
    ; do \
        if [ -d "/app/$dir" ]; then \
            ADD_DATA_ARGS="$ADD_DATA_ARGS --add-data \"$dir:$dir\""; \
            echo "Including: $dir"; \
        else \
            echo "Skipping (not found): $dir"; \
        fi; \
    done \
    && echo "Forcing inclusion of ckeditor and blog.templatetags" \
    && eval pyinstaller \
        --onefile \
        --name humrine_site_linux \
        --clean \
        --collect-all humrine_site \
        --collect-all home \
        --collect-all pages \
        --collect-all affiliate \
        --collect-all toons \
        --collect-all blog \
        --collect-all ckeditor \
        --collect-all ckeditor_uploader \
        --collect-all engagement \
        --collect-all profiles \
        --collect-all core \
        --hidden-import blog \
        --hidden-import blog.models \
        --hidden-import blog.templatetags \
        --hidden-import blog.templatetags.blog_tags \
        --paths /app/blog \
        --paths /app \
        --copy-metadata django-bootstrap5 \
        $ADD_DATA_ARGS \
        manage.py