# nginx-production.conf.template
# This file is processed by deploy.js – placeholders will be replaced at deploy time.

events {}

http {
    server {
        listen __WEB_HOST_PORT__;
        listen [::]:__WEB_HOST_PORT__;
        server_name _;

        # ============ BADMINTON COURT APP ============
        # Forward /court/ to the Badminton backend
        # The trailing slash strips /court/ so Badminton sees requests at root
        location /court/ {
            proxy_pass http://__BADMINTON_BACKEND__:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # ============ MAIN HUMRINE SITE ============
        location / {
            proxy_pass http://__BACKEND_SERVICE__:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Hardcoded https — SSL is terminated at the GCP load balancer,
            # so $scheme here is always 'http'. Hardcoding 'https' tells
            # Django the original client request was HTTPS, which is required
            # for OAuth callback URLs (e.g. Google's redirect_uri) to use
            # https:// instead of http://, preventing redirect_uri_mismatch.
            proxy_set_header X-Forwarded-Proto https;
        }

        # Maintenance page configuration
        proxy_intercept_errors on;
        error_page 502 503 504 /offline.html;

        location /offline.html {
            root /var/www/html;
            internal;
        }

        location /media/ {
            alias /opt/humrine_site/data/media/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias /opt/humrine_site/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }
}