events {}
http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        return 301 https://$host:__WEB_HTTPS_PORT__$request_uri;
    }

    server {
        listen __WEB_HTTPS_PORT__ ssl;
        ssl_certificate /certs/posteio-cert.pem;
        ssl_certificate_key /certs/posteio-key.pem;

        location / {
            proxy_pass http://__BACKEND_SERVICE__:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
        }
    }
}
