# nginx-staging.conf.template
# This file is processed by deploy.js – placeholders will be replaced at deploy time.

events {}
http {
    server {
        listen __WEB_HOST_PORT__;
        listen [::]:__WEB_HOST_PORT__;  
        server_name _;

        location / {
            proxy_pass http://__BACKEND_SERVICE__:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            
            # Maintenance page configuration
            proxy_intercept_errors on;
            error_page 502 503 504 /offline.html;
        }

        location /offline.html {
            root /var/www/html;
            internal;
        }

        location /media/ {
            alias /opt/humrine_site/data/media/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias /opt/humrine_site/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }
}